<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Libre+Barcode+128+Text&display=swap');

    *{
        margin: 0px;
        padding:0px;
        text-decoration: none;
    }
    
    body{
        
    }

    header{
        background-color: rgba(0, 0, 0, 0.927);
        display: flex;
        justify-content: space-between;
        font-size: 1.5em;
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px;
        align-items: center;
        flex-wrap: wrap;
    }

    .logo{
        color: white;
        font-size: 2.5em;
    }

    .menu{
        color: white;
        display: flex;
        padding-left: 10p;
        border-radius: 30px;
        
        
        
    }

    li{
        text-decoration: none;
        list-style: none;
        
        font-family: 'Poppins', sans-serif;

        color: white;
    }

    .menu a li{
        display:block;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 30px;
    
    }

    a:hover{
        background-color: tomato;
        border-radius: 30px;
        transition: 0.4s;

    }

    .icon{
        width: 30px;
        vertical-align: middle

    }

    .iconl{
      display: block;
      margin: 0 auto;
      width: 120px;

    }

    h1{        
        color: white;
        font-family: 'Poppins', sans-serif;
        font-size: 2.7em;

    }

    


</style>
<body>
    <header class="header">
        <div class="">
            <h1>Halenis Portifolio</h1>
            
            <img src="Icons-Land-Medical-Body-Heart-Injury.256.png" alt="" class="iconl">
        </div>

        <nav>
            <ul class="menu">
                
                <a href="https://www.facebook.com/felipe.paes.5682/" target="_blank"><li><img src="Danleech-Simple-Facebook.512 (1).png" alt="" class="icon"> Facebook 
                </li></a>

                <a href="https://www.instagram.com/felipehalenis/" target="_blank"><li><img src="Uiconstock-Socialmedia-Instagram.512 (1).png" alt="" class="icon"> Instagram 
                </li></a>

                <a href="https://www.youtube.com/channel/UCSwHtLhEJYyOUvVVdeF0t9w" target="_blank"><li><img src="Dakirby309-Simply-Styled-YouTube.256.png" alt="" class="icon"> Youtube 
                </li></a>
                
            </ul>
        </nav>

    </header>
</body>
</html>