<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha nota na Escola</title>
</head>

<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: beige;
        height: 100vh;
        display: ;
        margin: 0px;
        }

        main{
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(219, 179, 130);
            width: ;
        }

    table{
        width: 600px;        
        border-radius: px;
        border-spacing: 10px;
        transform: translate(0%, -30%);
        background-color: rgba(190, 84, 84, 0.452);
    }

    td, tr, th{
        boder: 1px solid black;
        padding: 5px;
        border-radius: 5px;
        
    }

    th{
        background-color: gray;
        text-align: center;
        color: white;
        

    }

    .exatas{
        text-align: center;
        font-weight: bolder;
    }

    .humanas{
        text-align: center;
        font-weight: bolder;
    }

    .media01{
        text-align: left;
    }

    td{
        cursor: pointer;
    }

    td:hover{
        background-color: rgb(201, 201, 201);
        transition: 0.5s;
    }

    .num{
        text-align: center;
    }

    h1{
        margin:0px;
        padding-top: 20px;
        
    }

    h2{
        background-color: rgba(0, 0, 0, 0.563);
        padding: 20px;
    }

    header{
        height: 150px;
        background-color: rgba(0, 0, 0, 0.747);
        padding: 0px;
        margin: 0;
        color: white;
        text-align: center;
        align-items: center;
    }
    
</style>
<body>

    <header>
        <h1>Desafio final do Guanáberas</h1>
        <h2>Confira sua nota</h2>
    </header>

    <main>
        <table>
            <thead>
                <tr>
                    <th rowspan="2">Área</th>
                    <th rowspan="2">Disciplina</th>
                    <th colspan="2">Notas</th>
                    <th rowspan="2">Média</th>
                </tr>
        
                <tr>
                    <th>Nota1</th>
                    <th>Nota2</th>
                </tr>
        
        
            </thead>
            <tbody>
                <tr>
                    <td rowspan="4" class="exatas">Exatas</td>
                    <td>Matematica</td>
                    <td class="num">0,0</td>
                    <td class="num">0,0</td>
                    <td class="num">0,0</td>
                </tr>
                <tr>
        
                    <td>Fisica</td>
                    <td class="num">0,0</td>
                    <td class="num">0,0</td>
                    <td class="num">0,0</td>
                </tr>
                <tr>
        
                    <td>Quimica</td>
                    <td class="num">0,0</td>
                    <td class="num">0,0</td>
                    <td class="num">0,0</td>
                </tr>
                <tr>
        
                    <td>Biologia</td>
                    <td class="num">0,0</td>
                    <td class="num">0,0</td>
                    <td class="num">0,0</td>
                </tr>
        
                <tr>
                    <th colspan="4" class="media01">Média de Exatas</th>
                    <td style="background-color: gray;" class="num">0.0</td>
                </tr>
        
                <tr>
                    <td rowspan="2" class="humanas">Humanas</td>
                    <td>Historia</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <th colspan="4" class="media01">Média de Humanas</th>
                    <td style="background-color: gray;" class="num">0.0</td>
                </tr>
        
            </tbody>
        </table>
    </main>
    
</body>
</html>