<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
</head>
<style>
    body{
        
        margin: auto;
        max-width: 800px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgba(165, 42, 42, 0.416);
    }

    .iframe1{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .iframe2{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    iframe{
        width: 700px;
        height: 500px;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
    }

    h1,h2{
        text-align: center;
        background-color: rgba(137, 43, 226, 0.258);
        border-radius: 10px;
    }

    p{
        
        
        text-align: center;
        text-decoration: none;
        background-color: rgba(72, 22, 119, 0.556);
        border-radius: 10px;
        justify-content: center;
        align-content: center;
    }

    a{
        text-decoration: none;
        color: black;
        font-size: 1.5em;
    }

    
</style>
<body>
    <h1>Deixa eu treinar um pouco de iframe por favor</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus animi doloremque porro distinctio rerum? Harum incidunt corporis ipsum sapiente eligendi. Vel nesciunt asperiores quas nemo ut doloribus perspiciatis sequi commodi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti nam ea fugiat sed cum sit iusto! Similique voluptatum commodi officia rerum neque officiis fugit error velit dolore, repellat ullam tempore.</p>

    <h2>Clique no link abaixo para visualizar o site da vingadora Scarlet</h2>

    <p><a href="">Scarlet</a></p>

    <div class="iframe1">
        <iframe name="frame" src="../../desafio-scarlat/index.html" frameborder="1"></iframe>
    </div>

    <h1>Deixa eu treinar um pouco de iframe por favor</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus animi doloremque porro distinctio rerum? Harum incidunt corporis ipsum sapiente eligendi. Vel nesciunt asperiores quas nemo ut doloribus perspiciatis sequi commodi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti nam ea fugiat sed cum sit iusto! Similique voluptatum commodi officia rerum neque officiis fugit error velit dolore, repellat ullam tempore.</p>

    <h2>Clique no link abaixo para visualizar o site cordel que fiz</h2>

    <p><a href="">Cordel</a></p>

    <div class="iframe2">
        <iframe name="frame" src="../../desafio-cordel-guanabara/index.html" frameborder="1"></iframe>
    </div>
    
</body>
</html>