<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 100vh;
        /* background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat; */

        /* COVER: imagem se ajusta 100% da VH mas corta a imagem de acordo com o tamanho da tela */
        background-size: cover;

        /* CONTAIN: faz com que a imagem se ajuste 100% da VH mas corta a  imagem de acordo com o tamanho da tela */
        
        background-attachment: fixed;

        background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        background-size: cover;
        

        

        /* 
        -background-atachment:scroll - definido por padrão
        -background-atachment:fixed - fixa o background e a deixa estatica idependente do tamanho ou da rolagem da tela
        */

        /* shorthand - background
            color > image > position > repeat > (size) > attachment
         */
    }

    main{
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
    }
</style>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ipsa aperiam at cumque esse sit, ad dolores laboriosam suscipit eum quisquam quod eaque tempora, illum fugiat quis adipisci, quibusdam quasi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi unde repudiandae accusantium, excepturi laboriosam quod corrupti, incidunt temporibus maxime deleniti minus itaque dignissimos vel. Odio facere sunt nemo ducimus officiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, libero, error fugiat obcaecati quod delectus cum ad placeat, quidem magnam quo accusamus tenetur. Tempora, doloribus soluta aliquam sunt blanditiis rerum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ipsa aperiam at cumque esse sit, ad dolores laboriosam suscipit eum quisquam quod eaque tempora, illum fugiat quis adipisci, quibusdam quasi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi unde repudiandae accusantium, excepturi laboriosam quod corrupti, incidunt temporibus maxime deleniti minus itaque dignissimos vel. Odio facere sunt nemo ducimus officiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, libero, error fugiat obcaecati quod delectus cum ad placeat, quidem magnam quo accusamus tenetur. Tempora, doloribus soluta aliquam sunt blanditiis rerum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ipsa aperiam at cumque esse sit, ad dolores laboriosam suscipit eum quisquam quod eaque tempora, illum fugiat quis adipisci, quibusdam quasi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi unde repudiandae accusantium, excepturi laboriosam quod corrupti, incidunt temporibus maxime deleniti minus itaque dignissimos vel. Odio facere sunt nemo ducimus officiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, libero, error fugiat obcaecati quod delectus cum ad placeat, quidem magnam quo accusamus tenetur. Tempora, doloribus soluta aliquam sunt blanditiis rerum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ipsa aperiam at cumque esse sit, ad dolores laboriosam suscipit eum quisquam quod eaque tempora, illum fugiat quis adipisci, quibusdam quasi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi unde repudiandae accusantium, excepturi laboriosam quod corrupti, incidunt temporibus maxime deleniti minus itaque dignissimos vel. Odio facere sunt nemo ducimus officiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, libero, error fugiat obcaecati quod delectus cum ad placeat, quidem magnam quo accusamus tenetur. Tempora, doloribus soluta aliquam sunt blanditiis rerum!/p>
    </main>
    
</body>
</html>