<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento</title>
</head>

<style>
    body{
        height: 98vh;
        border: 1px dashed black;
        background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');

        background-size: 100px;
        background-repeat: no-repeat;
        background-position: center right;
        background-position-x: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    img{
        ali
        image-resolution: 100px;
        width: 100px;
        height: 100px;
    }


</style>
<body>

    <img src="imagens/pattern001.png" alt="">
    
</body>
</html>