<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        div{
            transition: all 1s ease-in;
        }

        div:hover{
            color: blue;
            background-color: aqua;
            border: 1px solid black;
            padding: 5px;
            
        }

        div > p {
            display: none;
        }

        div:hover > p{
            display: block;
            color: white;
            background-color: hotpink;
            
        }
    </style>
</head>
<body>

    <p>insira seu nome: <input type="text"></p>
    
    <p>Insira sua senha: <input type="password"></p>

    <p>Insira o nome do seu namorado favorito <input type="text"></p>

    <p>
        Selecione seu sexo:
        <input type="radio" name="genero" value="masculino" id="masculino">
        <label for="masculino">Masculino</label>
        <input type="radio" name="genero" value="feminino" id="feminino">
        <label for="feminino">Feminino</label>
    </p>

    <p>Digite o que esta pensando:</p>

    <textarea name="comentario" rows="7" cols="50" placeholder="Digite seu comentário"></textarea>






    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>

    <div>Passe o mouse aqui
        <p>Texto escondido</p>
    </div>
    
</body>
</html>