<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>

<style>

    /*  SELETORES PERSONALIZADOS
        #       = id
        .       = class
        :       = pseudo-class
        ::      = pseudo-element
        >       = children
    */
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    a{
        color: red;
        text-decoration: none;
        font-weight: bold;
    }
    
    a:visited{
        color: darkgoldenrod;
    }

    a:hover{
        color: black;
        text-decoration: underline;
    }

    a:active{
        color: aqua;

    }

    .especial::before{
        content: ' [link] ';
        text-decoration: none;
        font-weight: normal;
        color: darkgray;

    }

    .especial::after{
        content: ' [link]';
        text-decoration: none;
        font-weight: normal;
        color: darkgray;

    }
</style>
<body>
    <h1>Personalizando links</h1>

    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositorio Github</a></li>

        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>

        <li><a href="https://www.cursoemvideo.com" class="especial">Site curso em video</a></li>
    </ul>
    
</body>
</html>