<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'varsity';
            src: url('fonts/varsity.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            */
        }
           

        body{
            font-family: 'Courier New', Courier, monospace;
        }

        h1{
            font-family: 'varsity', 'Times New Roman', Times, serif;
            font-weight: normal;
            font-size: 3em;
        }
    </style>
</head>
<body>

    <h1>Titulo</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit excepturi quam, adipisci itaque omnis minus nisi? Assumenda id odio quidem, sunt libero alias dolorum delectus veniam earum sequi itaque deleniti.</p>
    
</body>
</html>