<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>
</head>
<style>

    *{
        margin: 0;
        padding: 0px;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f472b6;
        
    }

    header{
        height: 120px;
        background-color: #f472b6;
        justify-content: ;
    }

    header h1{
        color: #fff;
        text-align: center;
        padding-top: 35px;
    }

        header p{
        color: #fff;
        text-align: center;
    
    }

    main{
        width: ;
        padding: 20px;  
        background-color: #fbcfe8;
        border-radius: 20px;
        
    }

    article{
        display: flex;
        align-items: center;
        justify-content: center;
        
    }

    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        
        
        
    }

    table{
        padding: 10px;
        width: 300px;
        height: 400px;
        text-align: center;
        border-spacing: 7px;
        background-color: lightpink;
        border-radius: 20px;
        
        
    }

    td{
        border: 1px solid rgba(0, 0, 0, 0.753);
        padding: 10px;
        border-spacing: 20px;
        border-radius: 10px;
        cursor: pointer;        
    }

    td:hover{
        background-color: lightcoral;
    }

    .symbol:hover{
        background-color: rgb(112, 0, 0);
    }

    .symbol{
        background-color: lightsteelblue;
    }

    .num{
        background-color: lightyellow;
    }

    .visor{
        background-color: white;
        border: 8px solid rgba(0, 0, 0, 0.812);
    }

    main p{
        padding-top: 30px;
        font-size: 2em;
        text-align: center;
    }

    


</style>
<body>
    <header>
        <h1>Calculadora</h1>
        <p>Apenas display</p>
    </header>

    <main>
        <article>
            <table class="container1">
                <tr>
                    <td colspan="5" class="visor">A</td>
            
                </tr>
                <tr>
                    <td class="num">9</td>
                    <td class="num">8</td>
                    <td class="num">7</td>
            
                    <td class="symbol" rowspan="2">💀</td>
                </tr>
                <tr>
                    <td class="num">6</td>
                    <td class="num">5</td>
                    <td class="num">4</td>
            
            
                </tr>
                <tr>
                    <td class="num">1</td>
                    <td class="num">2</td>
                    <td class="num">3</td>
            
                    <td class="symbol">⚰️</td>
                </tr>
                <tr>
                    <td class="num">0</td>
                    <td class="symbol" colspan="2">💏</td>
            
            
                    <td rowspan="3" class="symbol">🧜</td>
                </tr>
                <tr>
                    <td class="symbol">🐟</td>
                    <td class="symbol">🦎</td>
                    <td class="symbol">🦕</td>
                </tr>
                <tr>
            
                    <td class="symbol">🐦</td>
                    <td class="symbol">✈️</td>
                    <td class="symbol">🪂</td>
                </tr>
            </table>
        </article>

        <p>Essa é uma demonstração de uma Caluladora, que alias, não CALCULA.</p>      
        

        
    </main>
    
</body>
</html>