<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>

    <style>
        h1{
            background-color: burlywood;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: aquamarine;    
            
            padding: 10px 10px 10px 10px;
            margin: auto;

            marg
                
        }

        a{
            border-width: 10px;    
            border-style: solid;
            border-color: brown;
            padding: 10px 10px 10px 10px;
        }

        p{
            text-align: center;
            
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>Paragrafos também sao exemplos de box level, mas os links sao exemplos de caixars inline-level. <a href="#">Vamos ver como tudo isso funciona</a></p>
    
</body>
</html>